[0.000000] [jmsg/INFO] Simulation start...
[0.000000] [jmsg/INFO] Ready to run MSG_MAIN
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 0.000000] [jmsg/INFO] test static init
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 0.000000] [jmsg/INFO] Static init finished.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 2.602000] [jmsg/INFO] TaskTracker1 handling Map Task 1 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(6) 2.602000] [jmsg/INFO] TaskTracker1 starting Map Task 1 for 25.0 expected time.
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 5.204000] [jmsg/INFO] TaskTracker2 handling Map Task 2 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(7) 5.204000] [jmsg/INFO] TaskTracker2 starting Map Task 2 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 7.806000] [jmsg/INFO] TaskTracker3 handling Map Task 3 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(8) 7.806000] [jmsg/INFO] TaskTracker3 starting Map Task 3 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 12.602000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 15.204000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 17.806000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 22.602000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 25.204000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(6) 27.602000] [jmsg/INFO] TaskTracker1 finishing Map Task 1
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 27.806000] [jmsg/INFO] waiting...
[Storage:mapreducesim.execution.test.TestStorage:(2) 28.903000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(7) 30.204000] [jmsg/INFO] TaskTracker2 finishing Map Task 2
[Storage:mapreducesim.execution.test.TestStorage:(2) 31.505000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 32.602000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(8) 32.806000] [jmsg/INFO] TaskTracker3 finishing Map Task 3
[Storage:mapreducesim.execution.test.TestStorage:(2) 34.107000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 35.204000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 37.806000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 42.602000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 45.204000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 47.806000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 52.602000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 55.204000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 55.204000] [jmsg/INFO] TaskTracker1 handling Map Task 4 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(9) 55.204000] [jmsg/INFO] TaskTracker1 starting Map Task 4 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 57.806000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 57.806000] [jmsg/INFO] TaskTracker2 handling Map Task 5 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(10) 57.806000] [jmsg/INFO] TaskTracker2 starting Map Task 5 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 60.408000] [jmsg/INFO] TaskTracker3 handling Map Task 6 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(11) 60.408000] [jmsg/INFO] TaskTracker3 starting Map Task 6 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 65.204000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 67.806000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 70.408000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 75.204000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 77.806000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(9) 80.204000] [jmsg/INFO] TaskTracker1 finishing Map Task 4
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 80.408000] [jmsg/INFO] waiting...
[Storage:mapreducesim.execution.test.TestStorage:(2) 81.505000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(10) 82.806000] [jmsg/INFO] TaskTracker2 finishing Map Task 5
[Storage:mapreducesim.execution.test.TestStorage:(2) 84.107000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 85.204000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(11) 85.408000] [jmsg/INFO] TaskTracker3 finishing Map Task 6
[Storage:mapreducesim.execution.test.TestStorage:(2) 86.709000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 87.806000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 90.408000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 95.204000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 97.806000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 100.408000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 105.204000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 107.806000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 107.806000] [jmsg/INFO] TaskTracker1 handling Map Task 7 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(12) 107.806000] [jmsg/INFO] TaskTracker1 starting Map Task 7 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 110.408000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 110.408000] [jmsg/INFO] TaskTracker2 handling Map Task 8 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(13) 110.408000] [jmsg/INFO] TaskTracker2 starting Map Task 8 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 113.010000] [jmsg/INFO] TaskTracker3 handling Map Task 9 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(14) 113.010000] [jmsg/INFO] TaskTracker3 starting Map Task 9 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 117.806000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 120.408000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 123.010000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 127.806000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 130.408000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(12) 132.806000] [jmsg/INFO] TaskTracker1 finishing Map Task 7
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 133.010000] [jmsg/INFO] waiting...
[Storage:mapreducesim.execution.test.TestStorage:(2) 134.107000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(13) 135.408000] [jmsg/INFO] TaskTracker2 finishing Map Task 8
[Storage:mapreducesim.execution.test.TestStorage:(2) 136.709000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 137.806000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(14) 138.010000] [jmsg/INFO] TaskTracker3 finishing Map Task 9
[Storage:mapreducesim.execution.test.TestStorage:(2) 139.311000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 140.408000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 143.010000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 147.806000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 150.408000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 153.010000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 157.806000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 160.408000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 160.408000] [jmsg/INFO] TaskTracker1 handling Map Task 10 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(15) 160.408000] [jmsg/INFO] TaskTracker1 starting Map Task 10 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 163.010000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 163.010000] [jmsg/INFO] TaskTracker2 handling Map Task 11 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(16) 163.010000] [jmsg/INFO] TaskTracker2 starting Map Task 11 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 165.612000] [jmsg/INFO] TaskTracker3 handling Map Task 12 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(17) 165.612000] [jmsg/INFO] TaskTracker3 starting Map Task 12 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 170.408000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 173.010000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 175.612000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 180.408000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 183.010000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(15) 185.408000] [jmsg/INFO] TaskTracker1 finishing Map Task 10
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 185.612000] [jmsg/INFO] waiting...
[Storage:mapreducesim.execution.test.TestStorage:(2) 186.709000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(16) 188.010000] [jmsg/INFO] TaskTracker2 finishing Map Task 11
[Storage:mapreducesim.execution.test.TestStorage:(2) 189.311000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 190.408000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(17) 190.612000] [jmsg/INFO] TaskTracker3 finishing Map Task 12
[Storage:mapreducesim.execution.test.TestStorage:(2) 191.913000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 193.010000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 195.612000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 200.408000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 203.010000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 205.612000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 210.408000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 213.010000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 213.010000] [jmsg/INFO] TaskTracker1 handling Map Task 13 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(18) 213.010000] [jmsg/INFO] TaskTracker1 starting Map Task 13 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 215.612000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 215.612000] [jmsg/INFO] TaskTracker2 handling Map Task 14 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(19) 215.612000] [jmsg/INFO] TaskTracker2 starting Map Task 14 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 218.214000] [jmsg/INFO] TaskTracker3 handling Map Task 15 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(20) 218.214000] [jmsg/INFO] TaskTracker3 starting Map Task 15 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 223.010000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 225.612000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 228.214000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 233.010000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 235.612000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(18) 238.010000] [jmsg/INFO] TaskTracker1 finishing Map Task 13
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 238.214000] [jmsg/INFO] waiting...
[Storage:mapreducesim.execution.test.TestStorage:(2) 239.311000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(19) 240.612000] [jmsg/INFO] TaskTracker2 finishing Map Task 14
[Storage:mapreducesim.execution.test.TestStorage:(2) 241.913000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 243.010000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(20) 243.214000] [jmsg/INFO] TaskTracker3 finishing Map Task 15
[Storage:mapreducesim.execution.test.TestStorage:(2) 244.515000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 245.612000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 248.214000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 253.010000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 255.612000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 258.214000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 263.010000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 265.612000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 265.612000] [jmsg/INFO] TaskTracker1 handling Map Task 16 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(21) 265.612000] [jmsg/INFO] TaskTracker1 starting Map Task 16 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 268.214000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 268.214000] [jmsg/INFO] TaskTracker2 handling Map Task 17 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(22) 268.214000] [jmsg/INFO] TaskTracker2 starting Map Task 17 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 270.816000] [jmsg/INFO] TaskTracker3 handling Map Task 18 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(23) 270.816000] [jmsg/INFO] TaskTracker3 starting Map Task 18 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 275.612000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 278.214000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 280.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 285.612000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 288.214000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(21) 290.612000] [jmsg/INFO] TaskTracker1 finishing Map Task 16
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 290.816000] [jmsg/INFO] waiting...
[Storage:mapreducesim.execution.test.TestStorage:(2) 291.913000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(22) 293.214000] [jmsg/INFO] TaskTracker2 finishing Map Task 17
[Storage:mapreducesim.execution.test.TestStorage:(2) 294.515000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 295.612000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(23) 295.816000] [jmsg/INFO] TaskTracker3 finishing Map Task 18
[Storage:mapreducesim.execution.test.TestStorage:(2) 297.117000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 298.214000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 300.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 305.612000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 308.214000] [jmsg/INFO] waiting...
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 310.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 315.612000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 318.214000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 318.214000] [jmsg/INFO] TaskTracker1 handling Map Task 19 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(24) 318.214000] [jmsg/INFO] TaskTracker1 starting Map Task 19 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 320.816000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 320.816000] [jmsg/INFO] TaskTracker2 handling Map Task 20 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(25) 320.816000] [jmsg/INFO] TaskTracker2 starting Map Task 20 for 25.0 expected time.
[TaskTracker3:mapreducesim.execution.TaskRunnerProcess:(5) 323.418000] [jmsg/INFO] TaskTracker3 handling Map Task 21 of class WorkTask
[TaskTracker3:TaskTracker3 Mapper 1:(26) 323.418000] [jmsg/INFO] TaskTracker3 starting Map Task 21 for 25.0 expected time.
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 328.214000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 330.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 338.214000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 340.816000] [jmsg/INFO] waiting...
[TaskTracker1:TaskTracker1 Mapper 1:(24) 343.214000] [jmsg/INFO] TaskTracker1 finishing Map Task 19
[Storage:mapreducesim.execution.test.TestStorage:(2) 344.515000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(25) 345.816000] [jmsg/INFO] TaskTracker2 finishing Map Task 20
[Storage:mapreducesim.execution.test.TestStorage:(2) 347.117000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 348.214000] [jmsg/INFO] waiting...
[TaskTracker3:TaskTracker3 Mapper 1:(26) 348.418000] [jmsg/INFO] TaskTracker3 finishing Map Task 21
[Storage:mapreducesim.execution.test.TestStorage:(2) 349.719000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 350.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 358.214000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 360.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 368.214000] [jmsg/INFO] waiting...
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 370.816000] [jmsg/INFO] waiting...
[TaskTracker1:mapreducesim.execution.TaskRunnerProcess:(3) 370.816000] [jmsg/INFO] TaskTracker1 handling Map Task 22 of class WorkTask
[TaskTracker1:TaskTracker1 Mapper 1:(27) 370.816000] [jmsg/INFO] TaskTracker1 starting Map Task 22 for 25.0 expected time.
[TaskTracker2:mapreducesim.execution.TaskRunnerProcess:(4) 373.418000] [jmsg/INFO] TaskTracker2 handling Map Task 23 of class WorkTask
[TaskTracker2:TaskTracker2 Mapper 1:(28) 373.418000] [jmsg/INFO] TaskTracker2 starting Map Task 23 for 25.0 expected time.
[TaskTracker1:TaskTracker1 Mapper 1:(27) 395.816000] [jmsg/INFO] TaskTracker1 finishing Map Task 22
[Storage:mapreducesim.execution.test.TestStorage:(2) 397.117000] [jmsg/INFO] Writing file 'null' at 0.0
[TaskTracker2:TaskTracker2 Mapper 1:(28) 398.418000] [jmsg/INFO] TaskTracker2 finishing Map Task 23
[Storage:mapreducesim.execution.test.TestStorage:(2) 399.719000] [jmsg/INFO] Writing file 'null' at 0.0
[549.719000] [jmsg/INFO] Done running MSG_MAIN
[549.719000] [jmsg/INFO] MSG_main finished
[549.719000] [jmsg/INFO] Clean java world
[549.719000] [jmsg/INFO] Clean native world
[549.719000] [jmsg/INFO] Simulation time:549.7189999999998
